
#DATABASE = mongodb+srv://geetanjali:Geetanjali_1815@cluster0.n2gzcpm.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://geetanjali:Geetanjali_1815@cluster0.n2gzcpm.mongodb.net/Amazonweb?retryWrites=true&w=majority

KEY = qwertyuiopasdfghjklzxcvbnmqwerty 